#############################################
###       Generated from PreTeXt source      
###       on 2025-09-14T17:07:06-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.1.2.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserCheckboxList.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$checks = CheckboxList(
  [
    [
                    
     "In this class we will sometimes use \(q\) and \(p\) instead of \(x\) and \(y\).",
     "The supply curve has a positive slope. ",
     "\(y=mx+b\) is often referred to as the slope-intercept form of the line. ",
     "\(y-y_1=m(x-x_1)\) is often referred to as the point-slope form of the line.",
     "The slope can be defined as rise over run.",
     "If they are not labeled, there is no way to tell which is the supply curve and which is the demand curve.",
     "\(y=mx+b\) is often referred to as the general form of the line.  ",
     "The demand function is a line with a positive slope."
    ],
   "None of the above"
  ],
  [0, 1, 2, 3, 4],
  labels => "ABC",   # "abc", "123", "roman", "Roman"
);

############################################################
# Body
############################################################

BEGIN_PGML
This question checks your reading comprehension of the material is section 1.1, Linear functions and models, of Business Calculus with Excel. Based on your reading, select all statements that are correct.  There may be more than one correct answer. The statements may appear in what seems to be a random order.

[_]{$checks}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
