#############################################
###       Generated from PreTeXt source      
###       on 2025-09-14T17:07:06-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(1.3.6.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserCheckboxList.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
          $checks = CheckboxList(
            [
              [
"Absolute references refer to a particular column and/or row. The dollar sign '$DOLLAR' is used to fix the reference.", 
"Relative references refer to the cell the same distance away from the cell containing the formula.", 
"We can name cells to make formulas easier to read. ",                 
"In Excel, \(e^x\) is written EXP(x).", 
"Excel can format an answer as currency.", 
"Absolute and relative cell references can be used interchangeably. ", 
"We can only check the underlying functions one cell at a time.", 
"There is only one correct way to add up three quantities with Excel."
              ],
             "None of the above"
            ],
            [0, 1, 2, 3, 4],
            labels => "ABC",   # "abc", "123", "roman", "Roman"
          );

############################################################
# Body
############################################################

BEGIN_PGML
This question checks your reading comprehension of the material is section 1.3, Introduction to Excel Spreadsheets, of Business Calculus with Excel. Based on your reading, select all statements that are correct.  There may be more than one correct answer. The statements may appear in what seems to be a random order.

[_]{$checks}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
