#############################################
###       Generated from PreTeXt source      
###       on 2025-09-15T15:28:14-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(2.3.3.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserCheckboxList.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
            $checks = CheckboxList(
              [
                [
"In the real world, the demand function is probably not linear. ", 
"ln(x) is used for the natural log of x, or log base e. ", 
"In Excel \(e^x\) is written EXP(x).  ",                 
"Excel does negation before exponentiation. ", 
"The if construction can be used in Excel for a function with branches. ", 
"For the ROUND command we specify the number of digits past the decimal point in the rounded number. ",  

"All real world cost functions are continuous.  ", 
"The commands ROUND, ROUNDUP, and ROUNDDOWN can be used interchangeably. ", 
"For the FLOOR command we specify the number of digits past the decimal point in the rounded number. ", 
"The CEIL command can be used to roundup. "
    ],
               "None of the above"
              ],
              [0, 1, 2, 3, 4, 5],
              labels => "ABC",   # "abc", "123", "roman", "Roman"
            );

############################################################
# Body
############################################################

BEGIN_PGML
This question checks your reading comprehension of the material is section 2.3, Nonlinear Functions, Costs, and Profit, of Business Calculus with Excel. Based on your reading, select all statements that are correct.  There may be more than one correct answer. The statements may appear in what seems to be a random order.

[_]{$checks}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
