#############################################
###       Generated from PreTeXt source      
###       on 2025-09-14T17:07:06-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.3.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserCheckboxList.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
            $checks = CheckboxList(
              [
                [
 "For a function \(f(x)\), the discrete linear approximation of \(f(x)\) at \(a\) is  \(f(a)+mf(a+1)*(x-a)\) where \(mf(a+1)\) is the marginal change of \(f(x(\) form \(a\) to \(a+1\).  ", 
"For a function \(f(x)\), the linear approximation of \(f(x)\) at \(a\) is  \(f(a)+f'(a)*(x-a)\) where \(f'(a)\) is the derivative of \(f(x(\) at \(a\) .  ", 
 "One of the reasons for looking at the linear approximation of a function is that linear functions are easy to evaluate. ", 
"In the differentiable case, the the linear approximation is the tangent line.  ",                 
"In the discrete case, the linear approximation is a secant line.  ",                 
"In the discrete case we look at the the linear approximation is the tangent line.  ",                 
"Linear approximations can always be used for values within 5 of the base point. " 
		],
               "None of the above"
              ],
              [0, 1, 2, 3, 4],
              labels => "ABC",   # "abc", "123", "roman", "Roman"
            );

############################################################
# Body
############################################################

BEGIN_PGML
This question checks your reading comprehension of the material is section 3.3, Local Linearity, of Business Calculus with Excel. Based on your reading, select all statements that are correct.  There may be more than one correct answer. The statements may appear in what seems to be a random order.

[_]{$checks}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
