#############################################
###       Generated from PreTeXt source      
###       on 2025-09-14T17:07:06-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(3.4.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserCheckboxList.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
            $checks = CheckboxList(
              [
                [
"In a business setting, we are often concerned with finding the maximum and minimum values of a function, because one or the other will be a best, or optimum value.  ", 
"We cannot have an extremum at an interior point of the domain if the derivative is nonzero.  ", 
"We can only have extrema at a critical point, a place when the derivative is zero or undefined, or at an endpoint. ", 
"The process for optimization is to find all the candidate points, then to see which gives the highest and lowest values. ", 
"When a curve has a point that is a maximum or minimum for the whole domain, we call it an absolute maximum or minimum.  ",                      
"When a curve has a point that is a maximum or minimum in some interval around the point, we call it a relative maximum or minimum.  ",                 
 
"At points where the derivative is zero we must have a relative maximum or minimum.  ",                 
"Every function must have an absolute maximum. ",
		],
               "None of the above"
              ],
              [0, 1, 2, 3, 4, 5],
              labels => "ABC",   # "abc", "123", "roman", "Roman"
            );

############################################################
# Body
############################################################

BEGIN_PGML
This question checks your reading comprehension of the material is section 3.4, Optimization, of Business Calculus with Excel. Based on your reading, select all statements that are correct.  There may be more than one correct answer. The statements may appear in what seems to be a random order.

[_]{$checks}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
