#############################################
###       Generated from PreTeXt source      
###       on 2025-09-14T17:07:06-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(4.3.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserCheckboxList.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
            $checks = CheckboxList(
              [
                [
"The derivative of \(f(g(x))\) is \(f'(g(x))*g'(x)\).  ", 
"If \(z=g(x)\), and \(y=f(z)\), so \(y=f(g(x))\), then 
\(\frac{dy}{dx}=\frac{dy}{dz}\frac{dz}{dx}\).  ", 
"If \(g(x)=g(f(x)^n\) then \(g'(x)=n*(f(x)^{n-1}*f'(x)\).  ", 
"If \(g(x)=(f(a*x+b)\) then \(g'(x)=a*f'(a*x+b)\).  ", 

"The derivative of \(f(g(x))\) is \(f'(g'(x))\).  ", 
"If \(z=g(x)\), and \(y=f(z)\), so \(y=f(g(x))\), then 
\(\frac{dy}{dz}=\frac{dy}{dz}\frac{dz}{dx}\).  ",
		],
               "None of the above"
              ],
              [0, 1, 2, 3, 4],
              labels => "ABC",   # "abc", "123", "roman", "Roman"
            );

############################################################
# Body
############################################################

BEGIN_PGML
This question checks your reading comprehension of the material is section 4.3, The Chain Rule, of Business Calculus with Excel. Based on your reading, select all statements that are correct.  There may be more than one correct answer. The statements may appear in what seems to be a random order.

[_]{$checks}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
