#############################################
###       Generated from PreTeXt source      
###       on 2025-09-15T15:28:14-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(5.1.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserCheckboxList.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
            $checks = CheckboxList(
              [
                [
"Implicit differentiation is an application of the chain rule.  ", 
"Implicit differentiation is used when we are given an equation between two variables and it is not solved for one of the variables.  ", 
"A relation involving two quantities implicitly defines one as a function of the other in a small region.  ", 
"The textbook worked through examples of using implicit differentiation to find tangent lines to circles.  ", 

"For implicit  differentiation, you need to explicitly solve for one of the variables. ", 
"The textbook worked through examples of using implicit differentiation to find tangent lines to hyperbolas.  ", 
"The textbook worked through examples of using implicit differentiation to find tangent lines to ellipses.  ", 
		],
               "None of the above"
              ],
              [0, 1, 2, 3],
              labels => "ABC",   # "abc", "123", "roman", "Roman"
            );

############################################################
# Body
############################################################

BEGIN_PGML
This question checks your reading comprehension of the material is section 5.1, Implicit Differentiation, of Business Calculus with Excel. Based on your reading, select all statements that are correct.  There may be more than one correct answer. The statements may appear in what seems to be a random order.

[_]{$checks}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
