#############################################
###       Generated from PreTeXt source      
###       on 2025-09-15T15:28:14-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(6.1.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserCheckboxList.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
            $checks = CheckboxList(
              [
                [
"In the text, bank balance was discussed as a function of 4 variables. ", 
"In the text, the demand price of an object was discussed as a function of 5 variables, 2 given demands with associated prices and the demand quantity in question.   ", 
"The book showed how to make a table for functions of two variables.  ", 
"Wolfram Alpha will plot functions of two variables.  ", 

"All functions have a single input variable, x", 
"Excel easily graphs functions of three variables.  ", 
		],
               "None of the above"
              ],
              [0, 1, 2, 3],
              labels => "ABC",   # "abc", "123", "roman", "Roman"
            );

############################################################
# Body
############################################################

BEGIN_PGML
This question checks your reading comprehension of the material is section 6.1, Evaluating and Graphing Functions of Several Variables, of Business Calculus with Excel. Based on your reading, select all statements that are correct.  There may be more than one correct answer. The statements may appear in what seems to be a random order.

[_]{$checks}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
