#############################################
###       Generated from PreTeXt source      
###       on 2025-09-14T17:07:06-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(6.2.4.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserCheckboxList.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
              $checks = CheckboxList(
                [
                  [
"A partial derivative is obtained by treating all but one variable as a constant. $BR", 
"The partial derivative of \(f\) with respect to \(x\) is represented as \(f_x\).   $BR", 
"The partial derivative of \(f\) with respect to \(x\) is represented as \(\frac{\partial}{\partial x} f\).   $BR", 
"A tangent plane can be used for a linear approximation of a function of two variables.  $BR", 
"Partial derivatives give the slope of the tangent line for the curve obtained by holding one variable constant.  $BR", 
  
 "Partial derivatives are not defined for functions of three variables.  $BR", 
"We cannot graph functions of two variables.  $BR", 
      ],
                 "None of the above"
                ],
                [0, 1, 2, 3, 4],
                labels => "ABC",   # "abc", "123", "roman", "Roman"
              );

############################################################
# Body
############################################################

BEGIN_PGML
This question checks your reading comprehension of the material is section 6.2, Wire Frames, Partial Derivatives, and Tangent Planes, of Business Calculus with Excel. Based on your reading, select all statements that are correct.  There may be more than one correct answer. The statements may appear in what seems to be a random order.

[_]{$checks}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
