#############################################
###       Generated from PreTeXt source      
###       on 2025-09-15T15:28:14-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(6.3.4.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserCheckboxList.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
            $checks = CheckboxList(
              [
                [
"The point \((a, b)\) is a critical point for the multivariable function \(f(x,y)\),
 if both partial derivatives are 0 at the same time. ", 
"A saddle point has a minimum in one direction and a maximum in a different direction.   ", 
"The formula for the discriminant of \(f(x,y)\) is is \(f_{xx}f_{yy}-f^2_{xy}\).   ", 
"If the discriminant is negative at a critical point, then we have a saddle point.  ", 
"If the discriminant of \(f\) is positive at a critical point, and \(f_{xx}\) is positive, then we have a local minimum.  ", 

"If a function is a minimum in both the \(x\) and \(y\) directions, then it is a minimum.  ", 
"We cannot have a maximum if the discriminant is zero.  ", 
"If the discriminant of \(f\) is positive , and \(f_{xx}\) is negative, then we have a local maximum.  "
    ],
               "None of the above"
              ],
              [0, 1, 2, 3, 4],
              labels => "ABC",   # "abc", "123", "roman", "Roman"
            );

############################################################
# Body
############################################################

BEGIN_PGML
This question checks your reading comprehension of the material is section 6.3, Critical Points and Extrema, of Business Calculus with Excel. Based on your reading, select all statements that are correct.  There may be more than one correct answer. The statements may appear in what seems to be a random order.

[_]{$checks}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
