#############################################
###       Generated from PreTeXt source      
###       on 2025-09-15T15:28:14-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(7.1.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserCheckboxList.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
            $checks = CheckboxList(
              [
                [
"We can approximate the area under a curve with a sum of rectangular areas. ", 
"The limit of a Riemann Sum is a Definite Integral.   ", 
"For functions in this class it does not matter is our sum uses right or left hand points to form the rectangle in a subinterval.  ", 
"One of the examples in the section looked at finding the present value of a revenue stream.  ", 
"The text mentioned a memory aid that uses the Greek and Latin alphabets.  ", 

"One of the examples in the section looked at finding the volume of a solid of revolution.  ", 
"This sections gave a list of formulas of definite integrals of nice functions.  ", 
		],
               "None of the above"
              ],
              [0, 1, 2, 3, 4],
              labels => "ABC",   # "abc", "123", "roman", "Roman"
            );

############################################################
# Body
############################################################

BEGIN_PGML
This question checks your reading comprehension of the material is section 7.1, Approximating Definite Integrals as Sums, of Business Calculus with Excel. Based on your reading, select all statements that are correct.  There may be more than one correct answer. The statements may appear in what seems to be a random order.

[_]{$checks}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
