#############################################
###       Generated from PreTeXt source      
###       on 2025-09-15T15:28:14-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(7.4.3.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserCheckboxList.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
            $checks = CheckboxList(
              [
                [
"One of the methods in this section is called Guess and Check. ", 
"Substitution for integration is related to the chain rule for integration. ", 
"For the method of substitution, we want to make both \(u\) and 
\(du\) explicit. ", 
"We can also do change of variables with definite integrals. ", 

"We can pick any expression for \(u\) when doing substitution. ", 
    ],
               "None of the above"
              ],
              [0, 1, 2, 3],
              labels => "ABC",   # "abc", "123", "roman", "Roman"
            );

############################################################
# Body
############################################################

BEGIN_PGML
This question checks your reading comprehension of the material is section 7.4, Integration by Change of Variable or Substitution, of Business Calculus with Excel. Based on your reading, select all statements that are correct.  There may be more than one correct answer. The statements may appear in what seems to be a random order.

[_]{$checks}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
