#############################################
###       Generated from PreTeXt source      
###       on 2025-09-14T17:07:06-07:00       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Problem1(7.6.3.1)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserCheckboxList.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
            $checks = CheckboxList(
              [
                [
"One method in the sections was described as Excel with Riemann sums. ", 
"One method in the sections was described as Excel with formulas. ", 
"One method in the sections was described as CAS. ", 
"The section uses Symbolab as a computer algebra system that will do integration.  ", 
"Each method described has advantages and disadvantages. \(C\). ", 

"One method in the sections was described as Statistical Averaging. ", 
"One method in the sections was described as Integration by parts. ", 
"The method of using Excel with Riemann sums is always the best method.  ", 
"The method of using CAS is always the best method.  ", 
    ],
               "None of the above"
              ],
              [0, 1, 2, 3, 4],
              labels => "ABC",   # "abc", "123", "roman", "Roman"
            );

############################################################
# Body
############################################################

BEGIN_PGML
This question checks your reading comprehension of the material is section 7.6, The Normal Distribution: An Extended Numeric Example, of Business Calculus with Excel. Based on your reading, select all statements that are correct.  There may be more than one correct answer. The statements may appear in what seems to be a random order.

[_]{$checks}{5}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
